PORT=3000

# MONGO_URL=mongodb://pablokcres:12346@localhost:27017
MONGO_USER=pablokcres
MONGO_PASS=12346
MONGO_DB_NAME=researchDB

DB_USER=Caceres_Pablo
DB_PASSWORD=1234


# PORT=3000
MONGO_URL=mongodb+srv://Root:Root@user.vauaijh.mongodb.net/Libros
# MONGO_USER=pablokcres
# MONGO_PASS=12346
# MONGO_DB_NAME=Libros

# DB_USER=Caceres_Pablo
# DB_PASSWORD=1234